[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/var/run/supervisord.pid

#[program:nginx]
#command=/usr/sbin/nginx -g "daemon off;"
#stdout_events_enabled=true
#stderr_events_enabled=true

[program:cron]
command=/bin/bash -c "exec /usr/sbin/cron -f"
